# UiAutoSendData

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/auto/yunpan/uiautosenddata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/auto/yunpan/uiautosenddata/usb/: DataProtocol.java  SocketServer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/yunpan/uiautosenddata/: CMDUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auto/yunpan/uiautosenddata/: ExampleUnitTest.java
